{
  "name": "Állványfelülvizsgálat",
  "short_name": "Felülvizsgálat",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "assets/icon2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
